dynamic.service.java.agent.jar=argento-security-extension/lib/mtAgent.jar
startup.hook.java.agent.jar=NOTUSED
launch.adaptor.java.agent.params=mtAgentConfig.yml
dynamic.service.version=23.7.0-1103
uses.mbeans=false
enabled=true
